# ServiceGovernance.Registry

./: README.md  ServiceGovernance.Registry.sln  ServiceGovernance.Registry.sln.startup.json  build.cake
samples/Api1/: Api1.csproj  Startup.cs
samples/Registry/: Program.cs  Registry.csproj  Startup.cs  appsettings.json
samples/Registry/Controllers/: HomeController.cs
samples/Registry/Models/: ErrorViewModel.cs
samples/Registry/Views/: _ViewImports.cshtml
samples/Registry/Views/Home/: Index.cshtml
samples/Registry/Views/Shared/: _Layout.cshtml
src/ServiceGovernance.Registry/: GlobalSuppressions.cs  ServiceGovernance.Registry.csproj
src/ServiceGovernance.Registry/Configuration/: CachingOptions.cs  ConfigurationException.cs  IServiceRegistryBuilder.cs  SelfRegisterOptions.cs  ServiceRegistryBuilder.cs  ServiceRegistryOptions.cs
src/ServiceGovernance.Registry/Configuration/Extensions/: Core.cs  InMemory.cs
src/ServiceGovernance.Registry/Endpoints/: RegisterEndpoint.cs  ServiceEndpoint.cs
src/ServiceGovernance.Registry/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  ICacheExtensions.cs  ListExtensions.cs  ServiceCollectionExtensions.cs
src/ServiceGovernance.Registry/Models/: Service.cs  ServiceRegistrationInputModel.cs
src/ServiceGovernance.Registry/Services/: ICache.cs  IRegistrationTokenProvider.cs  IServiceRegistry.cs  MemoryCache.cs  RegistrationTokenProvider.cs  ServiceRegistry.cs
src/ServiceGovernance.Registry/Stores/: IRegisterTokenStore.cs  IServiceStore.cs
src/ServiceGovernance.Registry/Stores/Caching/: CachingServiceStore.cs
src/ServiceGovernance.Registry/Stores/InMemory/: InMemoryServiceStore.cs
tests/ServiceGovernance.Registry.Tests/: GlobalSuppressions.cs  InMemoryServiceStoreTests.cs  RegisterEndpointTests.cs  RegistrationTokenProviderTests.cs  SelfRegistrationTests.cs  ServiceEndpointTests.cs  ServiceGovernance.Registry.Tests.csproj  ServiceRegistryTests.cs
tests/ServiceGovernance.Registry.Tests/Builder/: ServiceBuilder.cs  ServiceRegistrationBuilder.cs
tests/ServiceGovernance.Registry.Tests/Helper/: InMemoryXmlRepository.cs  InMemoryXmlRepositoryDataProtectionBuilderExtensions.cs
tests/ServiceGovernance.Registry.Tests/Models/: ServiceRegistration.cs
